
# --- GOOGLE GENAI ---
# Clé obtenue sur https://aistudio.google.com/
VITE_GEMINI_API_KEY=votre_cle_gemini

# --- AWS INFRASTRUCTURE (Après déploiement) ---
# URL de l'API Gateway générée par CDK ou Terraform
VITE_API_URL=https://xxxxxxx.execute-api.eu-west-3.amazonaws.com/prod

# Identifiants Cognito
VITE_COGNITO_USER_POOL_ID=eu-west-3_xxxxxxxxx
VITE_COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx

# Identifiants AWS pour le déploiement (CLI)
AWS_ACCESS_KEY_ID=votre_key_id
AWS_SECRET_ACCESS_KEY=votre_secret_key
AWS_REGION=eu-west-3
